sudo: false
language: python
python:
- 2.7
addons:
  apt:
    packages:
    - libmysqlclient-dev
install:
  - pip install -e .
  - pip install coveralls
  - pip install --upgrade git+https://github.com/ianepperson/telnetsrvlib.git#egg=telnetsrv-0.4.1
before_script:
  - mysql -e 'create database hornet;'
script:
  - coverage run --timid --source=hornet setup.py test
after_success:
  - coveralls
  - if [[ $TRAVIS_COMMIT_MSG =~ "[release]" ]]; then echo "Releasing new version"
before_deploy:
  - TRAVIS_COMMIT_MSG=\"$(git log --format=%B --no-merges -n 1)\"
  - if [[ $TRAVIS_COMMIT_MSG =~ "[release]" ]]; then echo "Releasing new version"; fi;
deploy:
  provider: pypi
  user: shouldntwork
  password:
    secure: IO6XHe8aoeev3stQh4TEz+251RXta4Qzya0rDuMCTXcDyxbffyyk0ppE7y454On28LqX3oDf5OLB3g4EFLr7hgx1Ckf5wiCkpV8vantLZPR8X1Uf0uTkLsJwHVmnoAOdravmlvLyw1wWbBsJminJLI4MlCXYRSjf0Gwyv1xo+rU=
  on:
    tags: true
    repo: czardoz/hornet
    condition: $TRAVIS_COMMIT_MSG =~ "[release]"
